<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Examples.playground/Pages/Decoding%20Custom%20properties.xcplaygroundpage#CharacterRangeLen=106&amp;CharacterRangeLoc=1190&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=1&amp;StartingLineNumber=58&amp;Timestamp=620074021.889456"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Examples.playground/Pages/Decoding%20Custom%20properties.xcplaygroundpage#CharacterRangeLen=110&amp;CharacterRangeLoc=1007&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=1&amp;StartingLineNumber=48&amp;Timestamp=620074021.88957"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Examples.playground/Pages/Decoding%20Custom%20properties.xcplaygroundpage#CharacterRangeLen=129&amp;CharacterRangeLoc=831&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=1&amp;StartingLineNumber=37&amp;Timestamp=620074021.889645"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Examples.playground/Pages/Decoding%20Custom%20properties.xcplaygroundpage#CharacterRangeLen=89&amp;CharacterRangeLoc=710&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=1&amp;StartingLineNumber=28&amp;Timestamp=620074021.88972"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Examples.playground/Pages/Decoding%20Custom%20properties.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1296&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=66&amp;Timestamp=620074021.889865"
         lockedSize = "{239, 129}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Examples.playground/Pages/Decoding%20Custom%20properties.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1296&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=66&amp;Timestamp=620074021.889958"
         lockedSize = "{212, 126}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
